<!DOCTYPE html>
<html>
<head>
	<title>about</title>
</head>
<body bgcolor="papayawhip" style="background-image: url(images/bike.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;background-attachment:fixed;color: white;font-size: 24px;margin:0;  ">
	<a href="index.html">Home</a>
	<a href="form.html">Form</a>
	<a href="about.html">About us</a>
	

	<font face="aliqua" color="blue" size="6"><h3>About me</h3></font>
	<font face="aliqua" size="3"><p><b>My name is Francisca Otu.<br>i am a medical student and a brand influencer</br>I created this website to aid and assist to promote and help advertise your business brands and organisations</br> and also serve as a platform to discuss and meet with various brand ambassdors and promoters</p></b></font>
	
	<font face="aliqua" size="6" color="grey"><p><u><b>Learn</b></u></p></font>
	<ul>
		<li>To be brand ambassador</li>
		<li>To promote your business without loss</li>
		<li>To advertise your brands with expertise</li>
		<li>To build your own brand community</li>
	</ul>
	<style type="text/css">
	 li{
	 	list-style: none;
	 	font-size: 33px;
	 	font-weight: bold;

	 }
	 ul{
	 	float: right;
	 }
	 .img{
	 	height: 333px;
	 	width: 333px;
	 	margin-left: 11%;

	 }
	 img{
	 	border-radius: 50%;
	 }
	</style>

	<p><em><b>Global mile brand agents and past ambassadors wil be on board for support and sponsorship</em>.<br><em>Special ambassador and agents conditions and term are only by the agency</em></b></br>

	<div class="img">
		<img src="images/fn.jpg" height="300" width="290">
	</div>


</body>
</html>